.head_single{
    width: 100%;
    height: 240px;
    background-image: linear-gradient(to right bottom, var(--color-blue), var(--color-light-blue));
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}
.head_single h2{
    color: var(--color-white);
    font-size: 2em;
}
.carousel_imovel{
    margin-top: -40px;
    border: 40px solid #ffffff;
    box-shadow: 2px 2px 10px rgba(10,10,10, .5);
}
.carousel_imovel img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.carousel_imovel .owl-nav button{
    position: absolute;
    top: calc(50% - 40px);
    left: 0;
    display: flex;
    align-items: center;
}
.carousel_imovel .owl-nav button.owl-next{
    right: 0;
    left: unset;
}
.carousel_imovel .owl-nav button span{
    background-color: rgba(200,200,200, .4);
    font-size: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel_imovel .owl-dots{
    display: flex;
    justify-content: center;
    padding: 5px;
}
.carousel_imovel .owl-dots button{
    border: 1px solid #343434;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
}
.carousel_imovel .owl-dots button.active{
    background-color: #343434;
}
.info_home{
    padding: 40px 10px;
}
.title_info_home{
    font-size: 1.8em;
    font-weight: 600;
    color: var(--color-blue);
    margin-bottom: 20px;
}
.info_home p{
    font-size: 1.2em;
    margin-bottom: 18px;
}
.imoveis_related{
    padding: 20px 10px 60px;
}
.imoveis_related .card_imovel{
    width: calc(33.33% - 10px);
}
.imoveis_related .card_imovel img{
    height: 280px;
}
.info_home ol{
    margin-left: 20px;
}


@media(max-width: 768px){
    .carousel_imovel{
        border: none;
    }
    .carousel_imovel img{
        height: 380px;
    }
    .title_info_home{
        font-size: 1.4em;
    }
    .imoveis_related .card_imovel img{
        height: 200px;
    }
    .info_home p{
        font-size: 1.1em;
    }
}

@media(max-width: 600px){
    .carousel_imovel img{
        height: 220px;
    }
    .info_home p{
        font-size: 1em;
        text-align: justify;
    }
    .imoveis_related .card_imovel{
        flex-basis: 100%;
    }
    .head_single{
        height: 200px;
    }
    .head_single h2{
        font-size: 1.6em;
    }
    .imoveis_related .card_imovel img{
        height: 180px;
    }
    .carousel_imovel .owl-nav button span{
        font-size: 3em;
    }
    .carousel_imovel .owl-dots button{
        width: 10px;
        height: 10px;
        margin: 2px;
    }
}