@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --container: 1280px
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body img{
    max-width: 100%;
}
.container{
    max-width: var(--container);
    margin: auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.f-100{
    flex-basis: 100%;
}
.f-75{
    flex-basis: 75%;
}
.f-60{
    flex-basis: 60%;
}
.f-55{
    flex-basis: 55%;
}
.f-50{
    flex-basis: 50%;
}
.f-45{
    flex-basis: 45%;
}
.f-40{
    flex-basis: 40%;
}
.f-33{
    flex-basis: 33%;
}
.f-25{
    flex-basis: 25%;
}